<!DOCTYPE html>

<html lang="pl-PL">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'> -->
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
  <title>Kino Odra w Oławie</title>
  <!-- 
  <meta name="keywords" content="">
  <meta name="description" content=""> -->
  <link rel="stylesheet" type="text/css" href="temp/styles/styles.css">
  <script src="/temp/scripts/Vendor.js"></script>
</head>
<body>

<div class="pageContainer">

<header class="site-header wrapper">
  <h1 class="site-header__heading site-header__heading--initUkryte">Kino Odra w Oławie</h1>
  <img class="site-header__logo" src="/assets/images/logo_kino_odra.png" alt="Logo Kina Odra w Oławie">
  <nav class="primary-nav">
    <ul>
      <li class="primary-nav__element"><a href="#">Repertuar</a></li>
      <li class="primary-nav__element"><a href="#">Filmy</a></li>
      <li class="primary-nav__element"><a href="#">Promocje</a></li>
      <li class="primary-nav__element"><a href="#">Cennik</a></li>
      <li class="primary-nav__element"><a href="#">Kontakt</a></li>
      <li class="primary-nav__element btn btn--nav"><a href="#">Centrum Sztuki</a></li>
    </ul>
  </nav>
</header>

<section class="repertuar wrapper">
  <h1>Repertuar kina</h1>
  <nav>
    <ul>
      <li><a href="#">2017-09-01</a></li>
      <li><a href="#">2017-09-02</a></li>
      <li><a href="#">2017-09-03</a></li>
      <li><a href="#">2017-09-04</a></li>
      <li><a href="#">2017-09-05</a></li>
      <li><a href="#">2017-09-06</a></li>
      <li><a href="#">2017-09-07</a></li>
      <li><a href="#">2017-09-08</a></li>
      <li><a href="#">2017-09-09</a></li>
      <li><a href="#">2017-09-10</a></li>
      <li><a href="#">2017-09-11</a></li>
      <li><a href="#">2017-09-12</a></li>
      <li><a href="#">2017-09-13</a></li>
      <li><a href="#">2017-09-14</a></li>
      <li><a href="#">2017-09-15</a></li>
      <li><a href="#">2017-09-16</a></li>
      <li><a href="#">2017-09-17</a></li>
      <li><a href="#">2017-09-18</a></li>
      <li><a href="#">2017-09-19</a></li>
      <li><a href="#">2017-09-20</a></li>
      <li><a href="#">2017-09-21</a></li>
      <li><a href="#">2017-09-22</a></li>
      <li><a href="#">2017-09-23</a></li>
      <li><a href="#">2017-09-24</a></li>
      <li><a href="#">2017-09-25</a></li>
      <li><a href="#">2017-09-26</a></li>
      <li><a href="#">2017-09-27</a></li>
      <li><a href="#">2017-09-28</a></li>
      <li><a href="#">2017-09-29</a></li>
      <li><a href="#">2017-09-30</a></li>
    </ul>
  </nav>

  <article class="repertuarDnia">
    <h1 class="repertuarDnia__heading">Repertuar na 2017-09-01</h1>

    <!-- O czym szumi las -->
    <section class="filmBox">
      <h2 class="filmBox__tytul">O czym szumi las</h2>
      <img class="filmBox__plakat" src="/assets/images/moviesImages/oCzymSzumiLas.jpg" alt="Plakat filmu - O czym szumi las.">
      <p class="filmBox__info"><span class="filmBox__etykieta--ukryte">Czas trwania: </span>75 min</p>
      <p class="filmBox__info"><span class="filmBox__etykieta--ukryte">Kategoria wiekowa: </span>b/o</p>
      <p class="filmBox__info"><span class="filmBox__etykieta--ukryte">Gatunek: </span>Animowany | Familijny</p>
      
      <div class="filmBox__seanseDnia">
        <p>Seanse w dniu 1 wrz:</p>
        <a class="btn btn--seans">
          2D dubbing 16:00
        </a>


        <a class="btn btn--seans">
          3D dubbing 18:00
        </a>
      </div>

      <a href="#" class="btn filmBox__zobaczWszystkie">Zobacz wszystkie seanse</a>
      <div class="filmBox__wszystkieSeanse filmBox__wszystkieSeanse--initUkryty">
        <h3>Seanse w dniu 1 wrz:</h3>
        <a class="btn btn--seans">
          2D dubbing 16:00
        </a>

        <a class="btn btn--seans">
          3D dubbing 18:00
        </a>

        <h3>Seanse w dniu 2 wrz:</h3>
        <a class="btn btn--seans">
          2D dubbing 16:00
        </a>

      </div>
    </section>

    <!-- Anabelle -->
    <section class="filmBox">
      <h2 class="filmBox__tytul">Anabelle: Narodziny zła</h2>
      <img class="filmBox__plakat" src="/assets/images/moviesImages/anabelle.jpg" alt="Plakat filmu - Anabelle: Narodziny zła.">
      <p class="filmBox__info"><span class="filmBox__etykieta--ukrytefilmBox__etykieta--ukryte">Czas trwania: </span>109 min</p>
      <p class="filmBox__info"><span class="filmBox__etykieta--ukrytefilmBox__etykieta--ukryte">Kategoria wiekowa: </span>od 15 lat</p>
      <p class="filmBox__info"><span class="filmBox__etykieta--ukrytefilmBox__etykieta--ukryte">Gatunek: </span>Horror</p>

      <p>Seanse w dniu 1 wrz:</p>
      <a class="btn btn--seans">
        2D napisy 19:30
      </a>

      <a class="btn btn--seans">
        3D dubbing 22:00
      </a>

      <a href="#" class="btn filmBox__zobaczWszystkie">Zobacz wszystkie seanse</a>
      <div class="filmBox__wszystkieSeanse filmBox__wszystkieSeanse--initUkryty">
        <h3>Seanse w dniu 1 wrz:</h3>
        <a class="btn btn--seans">
          2D napisy 19:30
        </a>

        <a class="btn btn--seans">
          3D dubbing 22:00
        </a>

        <h3>Seanse w dniu 2 wrz:</h3>
        <a class="btn btn--seans">
          2D dubbing 18:00
        </a>

      </div>
    </section>

    <!-- Bodyguard -->
    <section class="filmBox">
      <h2 class="filmBox__tytul">Bodyguard Zawodowiec</h2>
      <img class="filmBox__plakat" src="/assets/images/moviesImages/bodyguardZawodowiec.jpg" alt="Plakat filmu - Bodyguard Zawodowiec.">
      <p class="filmBox__info"><span class="filmBox__etykieta--ukryte">Czas trwania: </span>118 min</p>
      <p class="filmBox__info"><span class="filmBox__etykieta--ukryte">Kategoria wiekowa: </span>od 15 lat</p>
      <p class="filmBox__info"><span class="filmBox__etykieta--ukryte">Gatunek: </span>Akcja | Komedia</p>

      <p>Seanse w dniu 1 wrz:</p>
      <a class="btn btn--seans">
        2D napisy 11:15
      </a>

      <a href="#" class="btn filmBox__zobaczWszystkie">Zobacz wszystkie seanse</a>
      <div class="filmBox__wszystkieSeanse filmBox__wszystkieSeanse--initUkryty">
        <h3>Seanse w dniu 1 wrz:</h3>
        <a class="btn btn--seans">
          2D napisy 11:15
        </a>

        <a class="btn btn--seans">
          3D dubbing 17:00
        </a>

        <h3>Seanse w dniu 2 wrz:</h3>
        <a class="btn btn--seans">
          2D dubbing 20:45
        </a>

      </div>
    </section>

  </article>

  <article class="repertuarDnia repertuarDnia--initUkryty">
    <h1 class="repertuarDnia__heading">Repertuar na 2017-09-02</h1>
  </article>

  <article class="repertuarDnia repertuarDnia--initUkryty">
    <h1 class="repertuarDnia__heading">Repertuar na 2017-09-03</h1>
  </article>

  <article class="repertuarDnia repertuarDnia--initUkryty">
    <h1 class="repertuarDnia__heading">Repertuar na 2017-09-04</h1>
  </article>

  <article class="repertuarDnia repertuarDnia--initUkryty">
    <h1 class="repertuarDnia__heading">Repertuar na 2017-09-05</h1>
  </article>

  <article class="repertuarDnia repertuarDnia--initUkryty">
    <h1 class="repertuarDnia__heading">Repertuar na 2017-09-06</h1>
  </article>

  <article class="repertuarDnia repertuarDnia--initUkryty">
    <h1 class="repertuarDnia__heading">Repertuar na 2017-09-07</h1>
  </article>

</section>

<section>
    <!-- Aktualnie i wkrótce w kinie -->
  </section>

<section class="promocje wrapper">
  <h1>Promocje kinowe</h1>
</section>

<section class="cennik wrapper">
  <h1>Cennik</h1>
</section>

<aside class="zobaczCS">
  <a href="#" class="zobaczCS__link">Zobacz wydarzenia kulturalne Centrum Sztuki</a>
</aside>

<footer class="footer wrapper">
  <h1>Kontakt</h1>
</footer>

</div>

<script src="/temp/scripts/App.js"></script>
</body>
</html>